# MicroServicePizzeria

./: MicroServicePizzeria.sln
1_Service/Service.MSPizzeria.WebApi/: ApplicationDBContext.cs  Program.cs  Service.MSPizzeria.WebApi.csproj  Service.MSPizzeria.WebApi.http  WeatherForecast.cs  appsettings.json
1_Service/Service.MSPizzeria.WebApi/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
1_Service/Service.MSPizzeria.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
1_Service/Service.MSPizzeria.WebApi/Modules/Feature/: FeatureExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
1_Service/Service.MSPizzeria.WebApi/Modules/Injection/: InjectionExtensions.cs
1_Service/Service.MSPizzeria.WebApi/Modules/Mapper/: MapperExtensions.cs
1_Service/Service.MSPizzeria.WebApi/Modules/MediatR/: MediatrExtensions.cs
1_Service/Service.MSPizzeria.WebApi/Modules/Validator/: ValidatorExtensions.cs
1_Service/Service.MSPizzeria.WebApi/Properties/: launchSettings.json
2_Application/Application.MSPizzeria.Commands/: Application.MSPizzeria.Commands.csproj  Class1.cs
2_Application/Application.MSPizzeria.Commands/Order/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
2_Application/Application.MSPizzeria.Commands/Order/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
2_Application/Application.MSPizzeria.Commands/Product/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
2_Application/Application.MSPizzeria.Commands/Product/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
2_Application/Application.MSPizzeria.Commands/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
2_Application/Application.MSPizzeria.DTO/: Class1.cs
2_Application/Application.MSPizzeria.DTO/ViewModel/v1/: ApplicationUserDTO.cs  HashResultDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  UserInfoDTO.cs  UserTokenDTO.cs
2_Application/Application.MSPizzeria.Queries/: Application.MSPizzeria.Queries.csproj  Class1.cs
2_Application/Application.MSPizzeria.Queries/Order/GetAll/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
2_Application/Application.MSPizzeria.Queries/Order/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
2_Application/Application.MSPizzeria.Queries/Product/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
2_Application/Application.MSPizzeria.Queries/Product/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
2_Application/Application.MSPizzeria.Queries/User/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs
2_Application/Application.MSPizzeria.Validator/: Application.MSPizzeria.Validator.csproj  Class1.cs  CreateProductDTO_Validator.cs  RegisterRequestDTO_Validator.cs  UpdateProductDTO_Validator.cs  UserInfoDTO_Validator.cs
2_Application/Application.MSPizzeria.Validator/ExpRegulares/: ValidateDataType.cs
3_Domain/Domain.MSPizzeria.Core/: Class1.cs  Domain.MSPizzeria.Core.csproj  OrderDomain.cs  ProductDomain.cs  UserDomain.cs
3_Domain/Domain.MSPizzeria.Entity/: Class1.cs
3_Domain/Domain.MSPizzeria.Entity/Models/v1/: Address.cs  ApplicationUser.cs  AspNetUsers.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  UserInfoModel.cs
3_Domain/Domain.MSPizzeria.Interface/: Class1.cs  Domain.MSPizzeria.Interface.csproj  IOrderDomain.cs  IProductDomain.cs  IUserDomain.cs
4_Infrastructure/Infrastructure.MSPizzeria.Auth/: Class1.cs  Infrastructure.MSPizzeria.Auth.csproj  JwtSettings.cs  JwtTokenGenerator.cs
4_Infrastructure/Infrastructure.MSPizzeria.Data/: ApplicationDBContext.cs  Class1.cs  ConnectionFactory.cs  Infrastructure.MSPizzeria.Data.csproj
4_Infrastructure/Infrastructure.MSPizzeria.Data/Configuration/: SeedData.cs
4_Infrastructure/Infrastructure.MSPizzeria.Interface/: Class1.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  Infrastructure.MSPizzeria.Interface.csproj
4_Infrastructure/Infrastructure.MSPizzeria.Repository/: Class1.cs  Infrastructure.MSPizzeria.Repository.csproj  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
4_Infrastructure/Infrastructure.MSPizzeria.Service/: DateTimeProvider.cs  HashService.cs
5_Transversal/Transversal.MSPizzeria.Common/: Class1.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs
5_Transversal/Transversal.MSPizzeria.Logging/: Class1.cs  LoggerAdapter.cs  Transversal.MSPizzeria.Logging.csproj
5_Transversal/Transversal.MSPizzeria.Mapper/: Class1.cs  MappingProfile.cs  Transversal.MSPizzeria.Mapper.csproj
6_Test/Test.MSPizzeria.ApplicationTest/: UnitTest1.cs
